import "tuongnm7"

pipeline{
    agent any
    stages { 
        stage('Example') {
            steps {
                echo 'Hello World'
            }
        }
        
        stage('Example 2') {
            steps {
                echo 'Hello World'
            }
        }
    }
    options {
      gitLabConnection('tuongnm7')
      gitlabBuilds(builds: ['build', 'test', 'deploy'])
    }
    triggers {
        gitlab(
          triggerOnPush: false,
          triggerOnMergeRequest: true, triggerOpenMergeRequestOnPush: "never",
          triggerOnNoteRequest: true,
          noteRegex: "ok to test",
          skipWorkInProgressMergeRequest: true,
          ciSkip: false,
          setBuildDescription: true,
          addNoteOnMergeRequest: true,
          addCiMessage: true,
          addVoteOnMergeRequest: true,
          acceptMergeRequestOnSuccess: false,
          excludeBranchesSpec: "",
          pendingBuildName: "Jenkins",
          cancelPendingBuildsOnUpdate: false,
          secretToken: "abcdefghijklmnopqrstuvwxyz0123456789ABCDEF")
    }

   post {
      failure {
        updateGitlabCommitStatus name: 'build', state: 'failed'
      }
      success {
        updateGitlabCommitStatus name: 'build', state: 'success'
      }
    }
}